# UActivity

./: .classpath  .project  AndroidManifest.xml  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ua/: ActivityListActivity.java  ActivityTileGridFragment.java  CommentActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MyActivityActivity.java  MyApp.java  MyApplication.java  PublicActivity.java  RecomendActivity.java  Register1Activity.java  Register2Activity.java  Register3Activity.java  SettingActivity.java
app/src/main/java/com/ua/adapter/: LazyAdapter.java  LazyListAdapter.java
app/src/main/java/com/ua/bean/: ActivityBean.java  ActivityListBean.java  MessageBean.java  UserBean.java
app/src/main/java/com/ua/db/: ActivityHelper.java  UserHelper.java
app/src/main/java/com/ua/handler/: LoginHandler.java
app/src/main/java/com/ua/parser/: ActivityListParser.java  ActivityParser.java  ImageParser.java  LoginParser.java  MessageParser.java  MyActivityListParser.java  Register1Parser.java  Register2Parser.java
app/src/main/java/com/ua/snow/: Snow.java  SnowSurfaceView.java
app/src/main/java/com/ua/variable/: ConstVariables.java
app/src/main/java/com/ua/view/: BaseCardAdapter.java  CardAdapter.java  CardView.java  CustomImageView.java  PopMenu.java  TestFragment.java  Utils.java
app/src/main/java/org/js/healthy/deviceClient/: BaiduLocationClass.java  Device.java  DeviceActivity.java
app/src/main/java/org/js/healthy/deviceClient/parser/: BaseParser.java  LoginParser.java
app/src/main/java/org/js/healthy/deviceClient/utils/: Contants.java  DeviceUtil.java  HttpUtil.java  LocationUtils.java  UrlUtil.java
app/src/main/res/drawable-hdpi/: bg_circle_refresh.xml  bg_circle_refresh_pressed.xml  bg_nav_bar.xml  bg_popmenu.xml  bg_tab_mainpage.xml  rectangle_button.xml  rectangle_button_back.xml  rectangle_button_circle_blue.xml  rectangle_button_filter.xml  rectangle_button_refresh.xml  rectangle_button_setting.xml  rectangle_button_text.xml
app/src/main/res/layout/: activity_comment.xml  activity_detail.xml  activity_device.xml  activity_grid_hot.xml  activity_list.xml  activity_main.xml  activity_message.xml  activity_public.xml  activity_setting.xml  frag_layout.xml  hint_user_info.xml  image_list_item.xml  image_list_item_message.xml  image_list_item_tile.xml  item_layout.xml  login.xml  pomenu_item.xml  popmenu.xml  school_chooser.xml
app/src/main/res/values/: attr.xml  dimens.xml
deviceclient/: build.gradle
deviceclient/src/androidTest/java/org/js/healthy/: ExampleInstrumentedTest.java
deviceclient/src/main/: AndroidManifest.xml
deviceclient/src/main/java/org/js/healthy/deviceClient/: BaiduLocationClass.java  Device.java  DeviceActivity.java  SdkDemo.java
deviceclient/src/main/java/org/js/healthy/deviceClient/parser/: BaseParser.java  LoginParser.java
deviceclient/src/main/java/org/js/healthy/deviceClient/utils/: BeanUtil.java  Contants.java  DeviceUtil.java  HttpUtil.java  LocationUtils.java  UrlUtil.java
deviceclient/src/main/res/layout/: activity_device.xml
deviceclient/src/main/res/values/: colors.xml  strings.xml
deviceclient/src/test/java/org/js/healthy/: ExampleUnitTest.java
qrcode/: build.gradle
res/drawable-hdpi/: bg_circle.xml  bg_circle_add.xml  bg_circle_add_pressed.xml  bg_trans.xml  checkbox_style.xml  rectangle_button_add.xml  rectangle_button_blue.xml  rectangle_button_circle.xml  rectangle_button_circle_orange.xml  rectangle_button_confirm.xml  rectangle_button_list.xml  rectangle_input_back.xml
res/layout/: activity_comment.xml  activity_detail.xml  activity_filter.xml  activity_grid_hot.xml  activity_list.xml  activity_main.xml  activity_message.xml  activity_myactivity.xml  date_time_dialog.xml  grade_chooser.xml  image_list_item.xml  image_list_item_message.xml  item_layout.xml  login.xml  register1.xml  register2.xml  register3.xml  titlebar.xml
res/values/: strings.xml  styles.xml
src/adapter/: LazyAdapter.java  LazyListAdapter.java
