<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cview="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <!--  ListView最左边的缩略图 -->
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp">


        <com.example.uactivity.view.CustomImageView
            android:id="@+id/activity_imageA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            cview:type="square_round"
            cview:borderRadius="30dp"
            android:layout_gravity="center" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/thumbnail">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/division"/>
        </LinearLayout>

    <LinearLayout android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:background="@color/lightorange"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp">
    <!-- 歌曲名-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
        android:id="@+id/activity_custom_titleA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="15dip"
        android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <!-- 歌手名 -->
    <TextView
        android:id="@+id/activity_custom_descriptionA"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textColor="#343434"
        android:textSize="10dip"
        android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/activity_custom_timeA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:layout_marginRight="10dip"
            android:textSize="10dip"
            android:textColor="@color/lightgray"
            android:textStyle="bold"
            android:layout_marginLeft="10dp" />
        </LinearLayout>
    <!-- 歌曲播放时间 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@+id/pic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/bg_circle"
        android:gravity="center"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp">
        <com.example.uactivity.view.CustomImageView
            android:id="@+id/activity_custom_imageA"
            android:layout_width="90dp"
            android:layout_height="90dp"
            cview:type="circle"
            android:layout_gravity="center" />


        </LinearLayout>

</RelativeLayout>
