<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/white_back"
    android:weightSum="1">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_marginLeft="15dp">
	<ImageView
		android:id="@+id/buttonSettingPerson"
	    android:layout_width="80dp"
		android:layout_height="80dp"
        android:text="个人信息"
        android:background="@drawable/rectangle_button_circle_blue"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        android:src="@drawable/icon_example"
        android:padding="5dp" />
	<Button
		android:id="@+id/buttonMyCollectActivity"
	    android:layout_width="100dp"
		android:layout_height="wrap_content"
        android:text="我收藏的活动"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/rectangle_button"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:layout_gravity="bottom" />

    <Button
        android:id="@+id/buttonMyApplyActivity"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="我参与的活动"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/rectangle_button"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:layout_gravity="bottom" />
</LinearLayout>
	
	<ListView
		android:id="@+id/activityMyListView"
		android:layout_width="match_parent"
		android:layout_height="407dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="0.52"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
	</ListView>
</LinearLayout>
