<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout android:id="@+id/LinearLayout05"
		android:orientation="vertical" android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        android:layout_gravity="center">
	    <TextView 
	        android:layout_width="fill_parent" 
	        android:layout_height="wrap_content" 
	        android:singleLine="true" 
	        android:text="是否现在完善个人信息" 
	        android:textSize="16sp"
            android:layout_marginTop="10dp" />
    	<LinearLayout 
			android:orientation="horizontal" android:layout_width="wrap_content"
			android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
		    <Button
				android:id="@+id/buttonHintYES"
			   	android:layout_width="match_parent"
		    	android:layout_height="40dp"
			    android:layout_alignParentBottom="true"
			    android:layout_marginBottom="0dp"
			    android:layout_marginTop="0dp"
			    android:text="是的"
		        android:background="@drawable/rectangle_button"
			    android:textColor="@drawable/rectangle_button_text" />	
			<Button
				android:id="@+id/buttonHintNO"
			  	android:layout_width="match_parent"
		     	android:layout_height="40dp"
			    android:layout_alignParentBottom="true"
			    android:layout_marginBottom="0dp"
			    android:layout_marginTop="0dp"
			    android:text="暂不"
		        android:background="@drawable/rectangle_button"
				android:textColor="@drawable/rectangle_button_text"
                android:layout_marginLeft="20dp" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
